
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pozzi Racing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" href=""type="">
  <style>
    .botao {
        background-color: #e60000;
        color: #fff;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
    }


    footer {
        background-color: #000;
        color: #fff;
        padding: 40px 0;
        
    }

    footer h5 {
        color: #e60000;
        margin-bottom: 20px;
    }

    footer a {
        color: #fff;
        text-decoration: none;
    }

    footer a:hover {
        
        text-decoration: underline;
    }

    .footer-bottom {
        border-top: 1px solid #444;
        margin-top: 30px;
        padding-top: 20px;
        text-align: center;
        font-size: 14px;
    }
    .container{ 
        margin-top: 50px
    }
    .py-5{
        margin-top: -150px;
    }
    .navbar-toggler{ 
        margin-left:600px;
    }
    .mb-5{
        font-weight: 800
     }
    .container-fluid{
        height:80px ;
        margin-top:-20px;
      
    }
    .img1{
        max-width: 100%;   /* Se ajusta al ancho del dispositivo */
        height: auto;            
      
    }
    .img2{
        max-width: 100%;   /* Se ajusta al ancho del dispositivo */
        height: auto;  
      
      
    }
    .img3{
        max-width: 100%;   /* Se ajusta al ancho del dispositivo */
        height: auto;  
      
      
    }
    .img4{
        max-width: 100%;   /* Se ajusta al ancho del dispositivo */
        height: auto;  
      
      
    }

    
  </style>
</head>
<body>
    <header>
    <!-- HEADER -->
        <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="index.html">
                <img class="navbar-brand" src="final final final.png" alt="" width="200" height="110" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">POZZI RACING SHOP</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrito.html">Carrito</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Productos
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="productos.html">Escapes GRS</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="arandelas.html">Arandelas</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="estirac.html">Estira Cadena</a></li>
                    
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="levaf.html">Leva De Freno</a></li>
                    
                    </ul>
                </li>
                </ul>
                <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-success" type="submit">Buscar</button>
                </form>
            </div>
            </div>
        </div>
        </nav>
    </header>
    <main>
        
        <div>
            <div class="img1" href="productos.html">
                <a href="productos.html">
                    <img src="ESCAPEBPOZZI.png" class="img-fluid" alt="...">
                </a>
                <br>
                <br>
            </div>
            <div class="img2">
                <a href="arandelas.html">
                    <img src="ARANDELABPOZZI.png" class="img-fluid" alt="...">
                </a>
                <br>
                <br>
            </div>
            <div class="img3">
                <a href="estirac.html">
                    <img src="ESTIRACADENABPOZZI.png" class="img-fluid" alt="...">
                </a>
                <br>
                <br>
               
            </div>
            <div class="img4">
                <a href="levaf.html">
                    <img src="LEVABPOZZI.png" class="img-fluid" alt="..." href="levaf.html">
                </a>
                <br>
                <br>
              
            </div>
        </div>

 
       
    </main>
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Institucional</h5>
          <ul class="list-unstyled">
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Política de Privacidad</a></li>
            <li><a href="#">Politicas De Uso</a></li>
            <li><a href="#">Terminos de Uso</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Comunicaciones</h5>
          <ul class="list-unstyled">
            <li><a href="#">Comunicate con nosotros</a></li>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Ayuda</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Redes Sociales</h5>
          <ul class="list-unstyled d-flex gap-3">
            <li><a href="https://www.instagram.com/pozzi.racing/?hl=es-la"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fab fa-youtube"></i> YouTube</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom mt-4">
        <p>&copy; 2025 POZZI Racing. Todos Los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
